<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nAP-R8-uZF">
            <objects>
                <viewController id="Hty-rY-Gl8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAh-mp-h80">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JL1-pz-Y5T">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5za-2p-CiE">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TRP-VQ-B5s">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plU-Li-2Zb">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz1-U0-Paj">
                                                        <rect key="frame" x="0.0" y="36" width="393" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gI-qq-Oax">
                                                        <rect key="frame" x="0.0" y="72" width="393" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TRP-VQ-B5s" firstAttribute="top" secondItem="5za-2p-CiE" secondAttribute="top" id="10C-pR-nhr"/>
                                            <constraint firstItem="TRP-VQ-B5s" firstAttribute="leading" secondItem="5za-2p-CiE" secondAttribute="leading" id="886-7f-zG5"/>
                                            <constraint firstAttribute="trailing" secondItem="TRP-VQ-B5s" secondAttribute="trailing" id="HhZ-PF-YpT"/>
                                            <constraint firstAttribute="bottom" secondItem="TRP-VQ-B5s" secondAttribute="bottom" id="zX1-ne-ndj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5za-2p-CiE" firstAttribute="trailing" secondItem="qgY-vn-SON" secondAttribute="trailing" id="PCH-ZY-Bfw"/>
                                    <constraint firstItem="5za-2p-CiE" firstAttribute="leading" secondItem="qgY-vn-SON" secondAttribute="leading" id="Re2-Jd-DaQ"/>
                                    <constraint firstItem="5za-2p-CiE" firstAttribute="width" secondItem="Z7q-JH-sfb" secondAttribute="width" id="XvP-bm-fNR"/>
                                    <constraint firstItem="5za-2p-CiE" firstAttribute="top" secondItem="qgY-vn-SON" secondAttribute="top" id="hYV-g8-BI2"/>
                                    <constraint firstItem="5za-2p-CiE" firstAttribute="bottom" secondItem="qgY-vn-SON" secondAttribute="bottom" id="zIo-A4-Tq1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qgY-vn-SON"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Z7q-JH-sfb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f15-ny-6s7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f15-ny-6s7" firstAttribute="bottom" secondItem="JL1-pz-Y5T" secondAttribute="bottom" id="9pw-0m-5X7"/>
                            <constraint firstItem="f15-ny-6s7" firstAttribute="trailing" secondItem="JL1-pz-Y5T" secondAttribute="trailing" id="Dsg-y4-034"/>
                            <constraint firstItem="JL1-pz-Y5T" firstAttribute="top" secondItem="f15-ny-6s7" secondAttribute="top" id="OKn-Rx-WId"/>
                            <constraint firstItem="JL1-pz-Y5T" firstAttribute="leading" secondItem="f15-ny-6s7" secondAttribute="leading" id="Riq-OA-2MJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJt-kU-UWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1903" y="-93"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
