<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Account TypeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SelectAccountTypeVC" id="Y6W-OH-hqX" customClass="SelectAccountTypeVC" customModule="heyGongC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iFz-YX-KJD">
                                <rect key="frame" x="0.0" y="140" width="375" height="244.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="LKx-zc-XIm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="uIk-d0-x3H">
                                    <size key="itemSize" width="378" height="224.33333333333337"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LoginCollectionViewCell" id="ZTn-mA-1fo" customClass="LoginCollectionViewCell" customModule="heyGongC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="378" height="224.33333333333337"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="33d-1P-nle">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="224.33333333333337"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EcJ-hm-rLY">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="224.33333333333334"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAL-af-hFm">
                                                            <rect key="frame" x="0.0" y="0.0" width="378" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z2T-YO-cLW">
                                                            <rect key="frame" x="0.0" y="38.000000000000014" width="378" height="186.33333333333337"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="1" constant="100" id="wn5-nJ-6h0"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EcJ-hm-rLY" secondAttribute="bottom" id="3ad-Vw-aDl"/>
                                                <constraint firstAttribute="trailing" secondItem="EcJ-hm-rLY" secondAttribute="trailing" id="B2K-K6-hnD"/>
                                                <constraint firstItem="EcJ-hm-rLY" firstAttribute="leading" secondItem="33d-1P-nle" secondAttribute="leading" id="gEz-nK-LBS"/>
                                                <constraint firstItem="EcJ-hm-rLY" firstAttribute="top" secondItem="33d-1P-nle" secondAttribute="top" id="xkC-px-waZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="378" height="224.33333333333337"/>
                                        <connections>
                                            <outlet property="imgViewOnboarding" destination="Z2T-YO-cLW" id="Ybi-mc-DLH"/>
                                            <outlet property="lblOnboardingTitle" destination="zAL-af-hFm" id="snP-Vv-fFQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xKm-la-6Ey">
                                <rect key="frame" x="129.66666666666666" y="414.33333333333331" width="115.66666666666666" height="25.666666666666686"/>
                                <color key="pageIndicatorTintColor" name="c4c4c4"/>
                                <color key="currentPageIndicatorTintColor" name="ffc000"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xCC-1w-GVE">
                                <rect key="frame" x="34" y="520" width="307" height="162"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcJ-u2-mBj" customClass="CSUIButton" customModule="heyGongC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="a4d-iQ-wcq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="ic_google"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" name="color_google"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="color_google"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconBackgroundColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="Google로 계속하기"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsy-rb-417" customClass="CSUIButton" customModule="heyGongC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="59" width="307" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="ic_kakao"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" name="color_kakao"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="카카오로 계속하기"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4a-Qs-iPU" customClass="CSUIButton" customModule="heyGongC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="307" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="ic_apple"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" name="color_apple"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Apple로 계속하기"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="Apple로 계속하기"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xCC-1w-GVE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="34" id="5ob-i6-CFt"/>
                            <constraint firstItem="iFz-YX-KJD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="EGI-RV-AIG"/>
                            <constraint firstItem="xCC-1w-GVE" firstAttribute="top" secondItem="xKm-la-6Ey" secondAttribute="bottom" constant="80" id="Je2-ya-qML"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xCC-1w-GVE" secondAttribute="trailing" constant="34" id="QCc-EP-n4x"/>
                            <constraint firstItem="xKm-la-6Ey" firstAttribute="top" secondItem="iFz-YX-KJD" secondAttribute="bottom" constant="30" id="cJP-oa-EfF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xCC-1w-GVE" secondAttribute="bottom" constant="96" id="fiO-xI-Tmb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iFz-YX-KJD" secondAttribute="trailing" id="r7z-r0-3pY"/>
                            <constraint firstItem="xKm-la-6Ey" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="unB-oz-wBF"/>
                            <constraint firstItem="iFz-YX-KJD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="90" id="vWq-3C-Xkf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnApple" destination="F4a-Qs-iPU" id="xUR-qT-7on"/>
                        <outlet property="btnGoogle" destination="UcJ-u2-mBj" id="Ygy-St-7gS"/>
                        <outlet property="btnKakao" destination="hsy-rb-417" id="HEb-J1-ryc"/>
                        <outlet property="collectionViewOnboarding" destination="iFz-YX-KJD" id="UXL-j5-nTs"/>
                        <outlet property="pageController" destination="xKm-la-6Ey" id="8I7-Cn-uWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.2" y="-2.9556650246305418"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="4mn-cU-JF0">
            <objects>
                <viewController storyboardIdentifier="CreateAccountVC" id="jwl-RO-VSo" customClass="CreateAccountVC" customModule="heyGongC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Kb-sW-CZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서비스 가입" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hri-2w-sw8">
                                <rect key="frame" x="31" y="125" width="199" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiL-xi-TrZ">
                                <rect key="frame" x="31" y="157" width="29.333333333333329" height="13.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="342-QH-bQC">
                                <rect key="frame" x="35" y="670" width="305" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="0mM-ik-b7b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="확인">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <color key="baseForegroundColor" name="000000"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxr-TS-1bn" userLabel="Contour">
                                <rect key="frame" x="30" y="517" width="315" height="1"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gdv-pF-yuB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zJL-Ae-iC2">
                                <rect key="frame" x="30" y="525" width="315" height="103"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUY-uM-FyZ">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEh-vl-Dfe">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3a-Th-vEE">
                                                <rect key="frame" x="271" y="0.0" width="44" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ic_right_arrow"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMk-U5-cBs">
                                        <rect key="frame" x="0.0" y="34.333333333333371" width="315" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7r-HC-aSN">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdF-28-4ra">
                                                <rect key="frame" x="271" y="0.0" width="44" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ic_right_arrow"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMh-Rx-V46">
                                        <rect key="frame" x="0.0" y="68.666666666666629" width="315" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjZ-WO-3VF">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tP2-q5-a3B">
                                                <rect key="frame" x="271" y="0.0" width="44" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ic_right_arrow"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3K-eW-12c">
                                <rect key="frame" x="30" y="475.66666666666669" width="315" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0W8-yS-SDL">
                                <rect key="frame" x="52.666666666666657" y="581" width="270" height="140"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1J-fR-pkF">
                                        <rect key="frame" x="0.0" y="36" width="270" height="68"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="HqH-kb-hrD"/>
                                            <constraint firstAttribute="width" constant="270" id="fBJ-Pl-DLi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="RwE-fH-OVP"/>
                                    <constraint firstItem="q1J-fR-pkF" firstAttribute="centerX" secondItem="0W8-yS-SDL" secondAttribute="centerX" id="lvi-PY-DRR"/>
                                    <constraint firstItem="q1J-fR-pkF" firstAttribute="centerY" secondItem="0W8-yS-SDL" secondAttribute="centerY" id="wh8-FE-lXA"/>
                                    <constraint firstAttribute="height" constant="140" id="yq8-Dz-USt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ibF-0Z-Ngi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JiL-xi-TrZ" firstAttribute="leading" secondItem="hri-2w-sw8" secondAttribute="leading" id="3IA-jz-5R8"/>
                            <constraint firstItem="342-QH-bQC" firstAttribute="leading" secondItem="ibF-0Z-Ngi" secondAttribute="leading" constant="35" id="3P1-ad-IqW"/>
                            <constraint firstItem="ibF-0Z-Ngi" firstAttribute="bottom" secondItem="0W8-yS-SDL" secondAttribute="bottom" constant="57" id="55G-Gs-XP7"/>
                            <constraint firstItem="Rxr-TS-1bn" firstAttribute="top" secondItem="c3K-eW-12c" secondAttribute="bottom" constant="7" id="6sU-Sa-yo6"/>
                            <constraint firstItem="ibF-0Z-Ngi" firstAttribute="trailing" secondItem="342-QH-bQC" secondAttribute="trailing" constant="35" id="OuF-qH-8nd"/>
                            <constraint firstItem="ibF-0Z-Ngi" firstAttribute="trailing" secondItem="zJL-Ae-iC2" secondAttribute="trailing" constant="30" id="Q52-fK-rfk"/>
                            <constraint firstItem="JiL-xi-TrZ" firstAttribute="top" secondItem="hri-2w-sw8" secondAttribute="bottom" constant="8" id="WDl-rY-yy5"/>
                            <constraint firstItem="342-QH-bQC" firstAttribute="top" secondItem="zJL-Ae-iC2" secondAttribute="bottom" constant="42" id="bkZ-FG-aOF"/>
                            <constraint firstItem="hri-2w-sw8" firstAttribute="top" secondItem="ibF-0Z-Ngi" secondAttribute="top" constant="75" id="fDQ-4W-ehg"/>
                            <constraint firstItem="ibF-0Z-Ngi" firstAttribute="trailing" secondItem="hri-2w-sw8" secondAttribute="trailing" constant="145" id="fxN-WL-r6Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rxr-TS-1bn" secondAttribute="trailing" constant="14" id="hp0-yF-8Dv"/>
                            <constraint firstItem="Rxr-TS-1bn" firstAttribute="leading" secondItem="2Kb-sW-CZb" secondAttribute="leadingMargin" constant="14" id="hyG-ni-QIk"/>
                            <constraint firstItem="zJL-Ae-iC2" firstAttribute="top" secondItem="Rxr-TS-1bn" secondAttribute="bottom" constant="7" id="iKZ-a4-w5u"/>
                            <constraint firstItem="c3K-eW-12c" firstAttribute="leading" secondItem="ibF-0Z-Ngi" secondAttribute="leading" constant="30" id="kiY-It-C3f"/>
                            <constraint firstItem="ibF-0Z-Ngi" firstAttribute="bottom" secondItem="342-QH-bQC" secondAttribute="bottom" constant="70" id="pga-yJ-T86"/>
                            <constraint firstItem="zJL-Ae-iC2" firstAttribute="leading" secondItem="ibF-0Z-Ngi" secondAttribute="leading" constant="30" id="uXR-Rq-AZb"/>
                            <constraint firstItem="hri-2w-sw8" firstAttribute="leading" secondItem="ibF-0Z-Ngi" secondAttribute="leading" constant="31" id="upK-VR-zUr"/>
                            <constraint firstItem="0W8-yS-SDL" firstAttribute="centerX" secondItem="2Kb-sW-CZb" secondAttribute="centerX" id="yly-JP-VM8"/>
                            <constraint firstItem="ibF-0Z-Ngi" firstAttribute="trailing" secondItem="c3K-eW-12c" secondAttribute="trailing" constant="30" id="z0d-vL-bo5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAllAgree" destination="c3K-eW-12c" id="AAQ-zz-20F"/>
                        <outlet property="btnNextButton" destination="342-QH-bQC" id="S1z-Od-HDA"/>
                        <outlet property="btnNotRequiredThird" destination="BjZ-WO-3VF" id="6gQ-DB-PVk"/>
                        <outlet property="btnRequiredFirst" destination="KEh-vl-Dfe" id="pBC-R0-zhN"/>
                        <outlet property="btnRequiredSecond" destination="C7r-HC-aSN" id="j98-qv-abO"/>
                        <outlet property="lblMarketingAgreement" destination="q1J-fR-pkF" id="0hE-cu-T7K"/>
                        <outlet property="lblSubTitle" destination="JiL-xi-TrZ" id="SEV-E0-8Ll"/>
                        <outlet property="lblTitle" destination="hri-2w-sw8" id="3zy-Q5-1Wq"/>
                        <outlet property="viewMarketingAgreement" destination="0W8-yS-SDL" id="BsW-lP-Dh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTE-5p-wjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-5.8470764617691158"/>
        </scene>
    </scenes>
    <designables>
        <designable name="F4a-Qs-iPU">
            <size key="intrinsicContentSize" width="24" height="14"/>
        </designable>
        <designable name="UcJ-u2-mBj">
            <size key="intrinsicContentSize" width="24" height="14"/>
        </designable>
        <designable name="hsy-rb-417">
            <size key="intrinsicContentSize" width="24" height="14"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_apple" width="24" height="24"/>
        <image name="ic_google" width="24" height="24"/>
        <image name="ic_kakao" width="18" height="18"/>
        <image name="ic_right_arrow" width="20" height="20"/>
        <namedColor name="000000">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="c4c4c4">
            <color red="0.76899999380111694" green="0.76899999380111694" blue="0.76899999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_apple">
            <color red="0.019607843137254902" green="0.027450980392156862" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_google">
            <color red="0.25882352941176473" green="0.52156862745098043" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_kakao">
            <color red="0.99607843137254903" green="0.89803921568627454" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ffc000">
            <color red="1" green="0.75300002098083496" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
