<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gcV-BX-iLU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UserProfile-->
        <scene sceneID="QPK-ae-1XD">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfile" id="Q0K-CG-zOb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VmM-7l-4fb"/>
                    <navigationItem key="navigationItem" id="fwA-gQ-UXz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1z-QE-Xev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="432"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="EWf-Hj-gVM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYb-cv-C8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="LiZ-lh-h4G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgn-JK-UAT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8rD-9q-R24"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="hJ8-jG-VfX"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1069" y="-288"/>
        </scene>
        <!--MainTBC-->
        <scene sceneID="vT3-qf-jTz">
            <objects>
                <tabBarController storyboardIdentifier="MainTBC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gcV-BX-iLU" customClass="MainTBC" customModule="heyGongC" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ygY-XS-za0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LiZ-lh-h4G" kind="relationship" relationship="viewControllers" id="9f2-X3-P5K"/>
                        <segue destination="COG-Hj-Ra0" kind="relationship" relationship="viewControllers" id="hFd-19-bVU"/>
                        <segue destination="8cu-fv-wpP" kind="relationship" relationship="viewControllers" id="GYQ-FB-R8E"/>
                        <segue destination="Q0K-CG-zOb" kind="relationship" relationship="viewControllers" id="JZc-eS-xLt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aus-Fk-0vz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="15"/>
        </scene>
        <!--Subscription-->
        <scene sceneID="Iwy-tl-nOg">
            <objects>
                <viewControllerPlaceholder storyboardName="Subscription" id="8cu-fv-wpP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZfC-OL-kKN"/>
                    <navigationItem key="navigationItem" id="bOb-jF-T8e"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6n-gH-nFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="432"/>
        </scene>
        <!--Analysis-->
        <scene sceneID="hE6-nd-O7c">
            <objects>
                <viewControllerPlaceholder storyboardName="Analysis" id="COG-Hj-Ra0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EZa-fr-HmB"/>
                    <navigationItem key="navigationItem" id="yh9-3r-o7k"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kka-Wc-04j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="432"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
